
{% extends "base.html" %}
{% block content %}
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
    
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: rgb(175, 91, 76);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3 {
    background-color: rgb(175, 76, 97);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4 {
    background-color: rgb(16, 231, 70);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button5 {
    background-color: rgb(168, 175, 76);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button6 {
    background-color: rgb(94, 76, 175);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button7 {
    background-color: rgb(189, 228, 189);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button8 {
    background-color: rgb(199, 28, 156);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button9 {
    background-color: rgb(196, 207, 31);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}





</style>
</head>
<body style="background-color: ">
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="row welcome text-center"
    <h1>System Administration And Maintenance Lab Assignment7</h1></div>
  
</nav> 
<hr>
<div class="container-fluid padding"> 
<div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <form action="/GUISAM/rsyslog-form/" method="POST">
                    <a class="form-group"></a>
                    {% csrf_token %}
                      <select class="form-control" name='facility' id="inlineFormCustomSelect">
                          <option selected>Facility</option>
                          <option value="*">*</option>
                          <option value="kern">kern</option>
                          <option value="user">user</option>
                          <option value="mail">mail</option>
                          <option value="auth">auth</option>
                          <option value="syslog">syslog</option>
                          <option value="lpr">lpr</option>
                          <option value="news">news</option>
                          <option value="daemon">daemon</option>
                          <option value="authprev">authprev</option>
                          <option value="cron">cron</option>
                          <option value="ftp">ftp</option>
                          <option value="level-0">level-0</option>
                          <option value="level-1">level-1</option>
                          <option value="level-2">level-2</option>
                          <option value="level-3">level-3</option>
                          <option value="level-4">level-4</option>
                          <option value="level-5">level-5</option>
                          <option value="level-6">level-6</option>
                          <option value="level-7">level-7</option>
                      </select>
                    </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a class="form-group"></a>
                {% csrf_token %}
                    <select class="form-control" name='level' id="inlineFormCustomSelect">
                        <option selected>Level</option>
                        <option value="*">*</option>
                        <option value="none">none</option>
                        <option value="emerg">emerg</option>
                        <option value="alert">alert</option>
                        <option value="crit">crit</option>
                        <option value="err">err</option>
                        <option value="warning">warning</option>
                        <option value="notice">notice</option>
                        <option value="info">info</option>
                        <option value="debug">debug</option>
                    </select>
                  
           
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="form-check-inline" >
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" name="symbol_1" value="!">!
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" name="symbol_2" value="=">=
                    </label>
                  </div>
                  <br>
                  **select a log file
                  <br>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
                  
           
            </div>
            
            
</div>
</div>
  

</body>
{% endblock %}