
{% extends "base.html" %}
{% block content %}
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
    
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: rgb(175, 91, 76);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3 {
    background-color: rgb(175, 76, 97);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4 {
    background-color: rgb(16, 231, 70);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button5 {
    background-color: rgb(168, 175, 76);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button6 {
    background-color: rgb(94, 76, 175);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button7 {
    background-color: rgb(189, 228, 189);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button8 {
    background-color: rgb(199, 28, 156);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button9 {
    background-color: rgb(196, 207, 31);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}





</style>
</head>
<body style="background-color: ">
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="row welcome text-center"
    <h1>System Administration And Maintenance Lab Assignment4</h1></div>
  
</nav> 
<hr>

<div class="container-fluid padding"> 
<div class="row text-center padding">
<div class="col-xs-12 col-sm-6 col-md-3">
        <a class="button2" href="/GUISAM/Add-user/">Add-user</a>
         <div><form action="/GUISAM/Add-user/" method="post">
            {% csrf_token %}
            <input type="text" placeholder="enter user" name="timeout"><br>
            <input type="submit" value="Submit">
         </form></div>
        
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
        <a class="button2" href="/GUISAM/delete-user/">delete-user</a>
         <div><form action="/GUISAM/delete-user/" method="post">
            {% csrf_token %}
            <input type="text" placeholder="enter user" name="timeout"><br>
            <input type="submit" value="Submit">
         </form></div>
        
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
        <a class="button2" href="/GUISAM/Add-group/">Add-group</a>
         <div><form action="/GUISAM/Add-group/" method="post">
            {% csrf_token %}
            <input type="text" placeholder="enter group" name="timeout"><br>
            <input type="submit" value="Submit">
         </form></div>
        
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
        <a class="button2" href="/GUISAM/delete-group/">delete-group</a>
         <div><form action="/GUISAM/delete-group/" method="post">
            {% csrf_token %}
            <input type="text" placeholder="enter group" name="timeout"><br>
            <input type="submit" value="Submit">
         </form></div>
        
</div>
</div>
</div>

<div class="container-fluid padding"> 
<div class="row text-center padding">
        
        <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="button" href="/GUISAM/add-users-list">Users List</a>

                
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
                <a class="button2" href="/GUISAM/delete_batch/">delete_batch</a>
                 <div><form action="/GUISAM/delete_batch/" method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="enter group" name="timeout"><br>
                    <input type="submit" value="Submit">
                 </form></div>
                
        </div>
       
</div>
</div>

</body>
{% endblock %}